{
    "Window": {
        "Width": 1920,
        "Height": 1080,
        "Title": "Bow Thruster Challenge"
    },

    "BackgroundColor": {
        "R": 0,
        "G": 70,
        "B": 255,
        "A": 255
    },

    "Controls": {
        "Go": "Space",
        "RudderLeft": "A",
        "RudderRight": "D",
        "ThrusterLeft": "Left",
        "ThrusterRight": "Right",
        "Restart": "R",
        "Menu": "M",
        "Close": "Escape",
        "Select": "Enter",
        "MenuUp": "Up",
        "MenuDown": "Down"
    }
  }
  